
EMAIL=namphpmailer@gmail.com
PASSWORD=rhlacgylyyzpiczf
PORT=8000
MONGO_URL="mongodb://localhost:27017/vegetables" 
SECRET=nhantoL


ahyhyahyahyahayayya
joajdoajsjdadjoa
djoajdsoajdoajdo
daidjjsdoajdoaodaodoapod
hsdifoifhidsohfioahofhdifhihsifhsdhfihsifaifod

huhuhuhuhuhuhuhuhuhuhuhhuhu

aaaaa21415346654564564353
hsdifoifhidsohfioahofhdifhihsifhsdhfihsifaifod
